.cardlist {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}


@media screen and (min-width: 750px) {
    .cardlist{
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
}

@media screen and (min-width: 1000px) {
    .cardlist{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 24px;
    }
}
